[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/tileset/tilset.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/tilset.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.36734, 8.11215 )

[node name="LevelTemplate" type="Node2D"]

[node name="Tileset" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Tileset"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tileset/StaticBody2D"]
position = Vector2( 8.03234, 8.10544 )
shape = SubResource( 1 )

[node name="Tileset2" type="Sprite" parent="."]
position = Vector2( 16, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tileset2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tileset2/StaticBody2D"]
position = Vector2( 8.03234, 8.10544 )
shape = SubResource( 1 )

[node name="Tileset3" type="Sprite" parent="."]
position = Vector2( 32, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tileset3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tileset3/StaticBody2D"]
position = Vector2( 8.03234, 8.10544 )
shape = SubResource( 1 )

[node name="Tileset4" type="Sprite" parent="."]
position = Vector2( 32, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tileset4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tileset4/StaticBody2D"]
position = Vector2( 8.03234, 8.10544 )
shape = SubResource( 1 )

[node name="Tileset5" type="Sprite" parent="."]
position = Vector2( 16, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tileset5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tileset5/StaticBody2D"]
position = Vector2( 8.03234, 8.10544 )
shape = SubResource( 1 )

[node name="Tileset6" type="Sprite" parent="."]
position = Vector2( 0, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tileset6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tileset6/StaticBody2D"]
position = Vector2( 8.03234, 8.10544 )
shape = SubResource( 1 )

[node name="Tileset7" type="Sprite" parent="."]
position = Vector2( 0, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tileset7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tileset7/StaticBody2D"]
position = Vector2( 8.03234, 8.10544 )
shape = SubResource( 1 )

[node name="Tileset8" type="Sprite" parent="."]
position = Vector2( 16, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tileset8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tileset8/StaticBody2D"]
position = Vector2( 8.03234, 8.10544 )
shape = SubResource( 1 )

[node name="Tileset9" type="Sprite" parent="."]
position = Vector2( 32, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tileset9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tileset9/StaticBody2D"]
position = Vector2( 8.03234, 8.10544 )
shape = SubResource( 1 )

[node name="Tileset10" type="Sprite" parent="."]
position = Vector2( 48, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tileset10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tileset10/StaticBody2D"]
position = Vector2( 8.03234, 8.10544 )
shape = SubResource( 1 )

[node name="Tileset11" type="Sprite" parent="."]
position = Vector2( 48, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tileset11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tileset11/StaticBody2D"]
position = Vector2( 8.03234, 8.10544 )
shape = SubResource( 1 )

[node name="Tileset18" type="Sprite" parent="."]
position = Vector2( 64, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tileset18"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tileset18/StaticBody2D"]
position = Vector2( 8.03234, 8.10544 )
shape = SubResource( 1 )

[node name="Tileset20" type="Sprite" parent="."]
position = Vector2( 80, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tileset20"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tileset20/StaticBody2D"]
position = Vector2( 8.03234, 8.10544 )
shape = SubResource( 1 )

[node name="Tileset21" type="Sprite" parent="."]
position = Vector2( 96, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tileset21"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tileset21/StaticBody2D"]
position = Vector2( 8.03234, 8.10544 )
shape = SubResource( 1 )

[node name="Tileset22" type="Sprite" parent="."]
position = Vector2( 112, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 112, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tileset22"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tileset22/StaticBody2D"]
position = Vector2( 8.03234, 8.10544 )
shape = SubResource( 1 )

[node name="Tileset23" type="Sprite" parent="."]
position = Vector2( 112, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 112, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tileset23"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Tileset23/StaticBody2D"]
polygon = PoolVector2Array( 15.993, 0.0562985, 13.9759, 0.0850897, -0.0664215, 7.74902, -0.19426, 16.101, 15.8216, 16.1605 )

[node name="Tileset24" type="Sprite" parent="."]
position = Vector2( 96, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tileset24"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Tileset24/StaticBody2D"]
polygon = PoolVector2Array( 15.9371, 7.77125, 0.972458, 15.6178, 0, 16, 15.713, 16.1789 )

[node name="Tileset12" type="Sprite" parent="."]
position = Vector2( 48, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tileset12"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tileset12/StaticBody2D"]
position = Vector2( 8.03234, 8.10544 )
shape = SubResource( 1 )

[node name="Tileset17" type="Sprite" parent="."]
position = Vector2( 64, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tileset17"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Tileset17/StaticBody2D"]
polygon = PoolVector2Array( 0, 0, 15.7155, 7.24229, 15.6345, 16.1517, 0.326477, 15.9087 )

[node name="Tileset19" type="Sprite" parent="."]
position = Vector2( 80, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tileset19"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Tileset19/StaticBody2D"]
polygon = PoolVector2Array( 15.9962, 15.9866, -0.204216, 16.0906, -0.204216, 7.24279, 16.0116, 15.9946 )

[node name="Tileset13" type="Sprite" parent="."]
position = Vector2( 48, 48 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 48, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tileset13"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tileset13/StaticBody2D"]
position = Vector2( 8.03234, 8.10544 )
shape = SubResource( 1 )

[node name="Tileset14" type="Sprite" parent="."]
position = Vector2( 32, 48 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 48, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tileset14"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tileset14/StaticBody2D"]
position = Vector2( 8.03234, 8.10544 )
shape = SubResource( 1 )

[node name="Tileset15" type="Sprite" parent="."]
position = Vector2( 16, 48 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 48, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tileset15"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tileset15/StaticBody2D"]
position = Vector2( 8.03234, 8.10544 )
shape = SubResource( 1 )

[node name="Tileset16" type="Sprite" parent="."]
position = Vector2( 0, 48 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 48, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tileset16"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tileset16/StaticBody2D"]
position = Vector2( 8.03234, 8.10544 )
shape = SubResource( 1 )

[node name="Tileset25" type="Sprite" parent="."]
position = Vector2( 64, 32 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 0, 32, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="Tileset26" type="Sprite" parent="."]
position = Vector2( 96, 32 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 112, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="Tileset27" type="Sprite" parent="."]
position = Vector2( 112, 32 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}
