[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/gameOver.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/gameOver.png" type="Texture" id=2]
[ext_resource path="res://assets/cenário/background_forest-export.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/restart_pressed.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/restart_idle.png" type="Texture" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="themeSong" type="AudioStreamPlayer" parent="."]
volume_db = -6.0
autoplay = true

[node name="gameOver" type="TextureRect" parent="."]
margin_left = 291.552
margin_top = 59.8055
margin_right = 727.552
margin_bottom = 126.805
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pressSpace" type="TextureButton" parent="."]
margin_left = 274.731
margin_top = 517.691
margin_right = 768.731
margin_bottom = 557.691
toggle_mode = true
button_mask = 0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
