[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/houses.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/house_burning-Sheet.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/another_house_burning-Sheet.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="Animation" id=2]
resource_name = "burning"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("casa_grande/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("casa_grande/Sprite3:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("casa_pequena/Sprite2:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("casa_pequena/Sprite3:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=3]
resource_name = "burning2"
length = 0.3

[sub_resource type="Animation" id=4]
resource_name = "burning3"
length = 0.4

[sub_resource type="Animation" id=5]
resource_name = "burning4"
length = 0.4

[node name="houses" type="Node2D"]
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 13.5847, -9.43384 )
shape = SubResource( 1 )

[node name="casa_grande" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="casa_grande"]
position = Vector2( 166.783, -0.335713 )
scale = Vector2( 1.7, 1.7 )
texture = ExtResource( 2 )
offset = Vector2( -0.680847, -47.7294 )
hframes = 4

[node name="Sprite3" type="Sprite" parent="casa_grande"]
position = Vector2( 353.573, -0.335713 )
scale = Vector2( 1.7, 1.7 )
texture = ExtResource( 2 )
offset = Vector2( -0.680847, -47.7294 )
hframes = 4

[node name="casa_pequena" type="Node2D" parent="."]

[node name="Sprite2" type="Sprite" parent="casa_pequena"]
position = Vector2( 257.714, -0.790375 )
scale = Vector2( 1.7, 1.7 )
texture = ExtResource( 3 )
offset = Vector2( -8.45889, -47.7862 )
hframes = 4

[node name="Sprite3" type="Sprite" parent="casa_pequena"]
position = Vector2( 443.372, -0.790375 )
scale = Vector2( 1.7, 1.7 )
texture = ExtResource( 3 )
offset = Vector2( -8.45889, -47.7862 )
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/burning = SubResource( 2 )
anims/burning2 = SubResource( 3 )
anims/burning3 = SubResource( 4 )
anims/burning4 = SubResource( 5 )
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
