[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/cenário/Layer_0008_3.png" type="Texture" id=1]
[ext_resource path="res://assets/cenário/Background_v2.png" type="Texture" id=2]
[ext_resource path="res://scripts/ParallaxBackground.gd" type="Script" id=3]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource( 3 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
z_index = 1
motion_mirroring = Vector2( 230, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
position = Vector2( 248, 32 )
scale = Vector2( 0.3, 0.3 )
z_index = 1
texture = ExtResource( 2 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 200, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer2"]
visible = false
texture = ExtResource( 1 )
