[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/sprites/Personagem_pronto-Sheet.png" type="Texture" id=1]
[ext_resource path="res://scripts/player.gd" type="Script" id=2]
[ext_resource path="res://scripts/weak_spot.gd" type="Script" id=3]

[sub_resource type="Animation" id=2]
resource_name = "attack"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("HumanBase2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 24, 25, 26, 27, 28, 29, 30 ]
}

[sub_resource type="Animation" id=3]
resource_name = "stand_side"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("HumanBase2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 48 ]
}

[sub_resource type="Animation" id=1]
resource_name = "walk"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("HumanBase2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 12, 13, 14, 15 ]
}

[node name="player" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 2 )

[node name="HumanBase2" type="Sprite" parent="."]
position = Vector2( 136.862, 104.248 )
texture = ExtResource( 1 )
vframes = 9
hframes = 8
frame = 30

[node name="damage_area" type="Area2D" parent="."]
position = Vector2( 136.656, 104.424 )
collision_mask = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="damage_area"]
visible = false
position = Vector2( 0, -0.0626678 )
polygon = PoolVector2Array( 8.27789, -0.0501328, 7.84778, -13.1562, -5.92134, -13.1562, -6.11082, -0.742638, -5.77383, 11.7395, 8.13625, 11.7732 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 138.895, 105.457 )
current = true
zoom = Vector2( 0.2, 0.2 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2( 136.656, 104.361 )
polygon = PoolVector2Array( 8.27789, -0.0501328, 7.84778, -13.1562, -5.92134, -13.1562, -6.11082, -0.742638, -5.77383, 11.7395, 8.13625, 11.7732 )

[node name="attack" type="Area2D" parent="."]
collision_mask = 2

[node name="direita" type="CollisionPolygon2D" parent="attack"]
visible = false
polygon = PoolVector2Array( 145.974, 101.276, 150.513, 100.769, 150.594, 105.71, 145.938, 105.197 )
disabled = true

[node name="esquerda" type="CollisionPolygon2D" parent="attack"]
visible = false
scale = Vector2( 0.859445, 1.00246 )
polygon = PoolVector2Array( 145.065, 100.684, 149.965, 101.235, 149.965, 105.227, 145.065, 105.531 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = SubResource( 2 )
anims/stand_side = SubResource( 3 )
anims/walk = SubResource( 1 )
[connection signal="damage" from="damage_area" to="." method="_on_damage_area_damage"]
[connection signal="area_entered" from="attack" to="." method="_on_attack_area_entered"]
